 <!DOCTYPE html>
<html lang "en">
	<head>
    	<title>Accuracy</title>
		<link rel="stylesheet" type="text/css" href="council.css" />
	</head>
<body>
<div id="container">
	<div id="header">
    <table>
    	<tr>
        	<td>
            <a href="index.html"><img src="assets/Logo.png" alt="logo" width="200" height="160"></a>
            </td>
			<td>
			<h5 class="h5"><em>Accuracy Accounting Services</em></h5>
			</td>
         </tr>
    </table>
	</div>
	<div id="content">
        <div id="nav">
		    <ul>
			  	<li><a href="index.html">Home</a></li>
			  	<li><div class="dropdown">
					<button class="dropbtn selected">Services
						<i class="fa-fa-caret-down" "hover"></i>
					</button>
					<div class="dropdown-content">
						<a href="taxes.html">Taxes</a>
						<a href="auditing.html">Inspections</a>
						<a class="selected">Financial Counseling</a>
						
					</div>
				</li>
				<li><a href="history.html">Our History</a></li>
			  	<li><a href="staff.html">Staff Info</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="faq.html">FAQ's</a></li>
				<li><a href="copyright.html">Copyright</a></li>
			</ul>
		</div>
					<img src="assets/talking.jpeg" alt="Person Getting Counseling" width="250" height="" class="float_left"/> 
	<div id="main1">
		<h1>Counseling with Accuracy</h1>
			<p class="body_text">Accuracy will assign one of our wonderfully qualified accountants to your business or startup, to provide financial
			assistance anywhere that it is needed. We assure you that this is the right choice for whatever venture you decide to go on in life, since 
			good help is something needed by everyone to be able to make it in the crowded business market of today. You will not be dissatisfied with
			our services. Guranteed.</p>
	</div>
	<div id="main2">
	 <img src="assets/thinking.jpeg" alt="Person thinking" width="300" height="" class="float_right"/> 
	  <h1>Do I need counseling?</h1>
		<p class="body_text">While counseling from a professional might not seem like it has much of a use, we can assure you that our services will make a difference. Our highly experienced accountants not only know the ins
		and outs of accounting matters, but they also have been through many of the business classes in their respective colleges, giving them a great knowlege of any business related venture they may need to assist on. We know
		that having help is greatly helpful when diving into the world of finances.</p>
	  </div>
	<div id="footer"><em>Contact - Phone: (304)-678-9463 E-mail: accuracyacc@gmail.com / Accuracy Accounting 2019</em></div>
</div>
</body>
</html>