 <!DOCTYPE html>
<html lang "en">
	<head>
    	<title>Accuracy</title>
		<link rel="stylesheet" type="text/css" href="taxes.css"/>
	</head>
<body>
<div id="container">
	<div id="header">
    <table>
    	<tr>
        	<td>
            <a href="index.html"><img src="assets/Logo.png" alt="logo" width="200" height="160"></a>
            </td>
			<td>
			<h5 class="h5"><em>Accuracy Accounting Services</em></h5>
			</td>
         </tr>
    </table>
	</div>
	<div id="content">
        <div id="nav">
		    <ul>
			  	<li><a href="index.html">Home</a></li>
			  	<li><div class="dropdown">
					<button class="dropbtn selected">Services
						<i class="fa-fa-caret-down" "hover"></i>
					</button>
					<div class="dropdown-content">
						<a class="selected">Taxes</a>
						<a href="auditing.html">Inspections</a>
						<a href="council.html">Financial Counseling</a>
						
					</div>
				</li>
				<li><a href="history.html" >Our History</a></li>
			  	<li><a href="staff.html">Staff Info</a></li>
				<li><a href="contact.html">Contact Us/Pricing</a></li>
				<li><a href="faq.html">FAQ's</a></li>
				<li><a href="copyright.html">Copyright</a></li>
			</ul>
		</div>
					<img src="assets/taxes.jpeg" alt="Taxes" width="200" height="160" class="float_left"/> 
	<div id="main1">
		<h1>Federal and State Income Prep</h1>
			<p class="body_text">We specialize in preparing your Federal and State Income Tax Forms.  Consider seeing one of our 6 accountants for the best refund and the quickest turn around time.  We pride ourselves on 
			staying current on all the latest tax laws so you get the best bang for your buck!  Come and see us in person at our 200 Jerry Burton Drive, Sutton, WV location, give us a call at (304)678-9463 or email us at accuracyacc@gmail.com</p>
	</div>
	<img src="assets/money.jpeg" alt="Money" width="200" height="160" class="float_right"/> 
	<div id="main2">
	  <h1>Why File with Accuracy?</h1>
		<p class="body_text">While there are many other firms out there that you might think are right for you, Accuracy is the right choice!  With our six accountants you have the confidence knowing they have all completed
		their Masters Degrees in Accounting, as well as Bachelors Degrees in other related business fields.  You can be assured your money is in the right place.</p>

	  </div>
	<div id="footer"><em>Contact - Phone: (304)-613-3976 E-mail: accuracyacc@gmail.com / Accuracy Accounting 2019</em></div>
</div>
</body>
</html>